# https://www.playframework.com/documentation/latest/Configuration
slick.jdbc.MySQLProfile{
  defaultStringType: null
}
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost/default"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password="example"
play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.csrf.header.protectHeaders = null
play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}